Here’s **Part 2** of the breakdown — covering **Layer 1 settings: speed and duplex** — in a **clear, casual, but full-term-focused deep dive**.

---

## ⚙️ Part 2: Layer 1 Settings — Speed and Duplex

Let’s get into what Layer 1 interface characteristics really mean on a Cisco switch. Specifically, we’ll focus on **speed** and **duplex**, how they work, how they’re configured, and why they matter.

---

### 🚀 2.1 What Is "Speed" on an Interface?

- **Speed** refers to the **data rate**, or how fast the interface can send and receive bits.
    
- It’s measured in **megabits per second (Mbps)** or **gigabits per second (Gbps)**.
    

#### Common Speeds:

|Type|Speeds Supported|
|---|---|
|**Ethernet**|10 Mbps|
|**Fast Ethernet**|10 Mbps / 100 Mbps|
|**Gigabit Ethernet**|10 / 100 / 1000 Mbps|
|**10-Gig Ethernet**|10 Gbps|

Each interface can operate at **multiple speeds**, but both ends of the cable must support the same speed for communication to work properly.

---

### ♻️ 2.2 What Is "Duplex"?

**Duplex** describes whether or not the interface can **send and receive data simultaneously**.

#### Two Modes:

|Mode|Description|
|---|---|
|**Half Duplex**|One direction at a time (send or receive, not both).|
|**Full Duplex**|Send and receive at the same time (preferred).|

✅ Modern networks _almost always use full duplex_ because switches support it and hubs (which forced half duplex) are mostly obsolete.

---

### 🔄 2.3 Auto-Negotiation of Speed & Duplex

By default, **Cisco switch interfaces are set to auto** for both **speed** and **duplex**. This allows the device to **negotiate the best possible settings** with the connected device.

#### Example:

If both ends support **100 Mbps, full duplex**, they’ll agree to use that.

📘 You’ll see this in the `show interfaces status` output as:

```bash
duplex: a-full
speed: a-100
```

- `a-` means it was **auto-negotiated**.
    

---

### 🧪 2.4 Manual Configuration (When Auto-Negotiation Fails)

Sometimes auto-negotiation doesn't work (like with old devices or misconfigured settings). In such cases, you might want to **manually set the speed and duplex**.

#### Commands to set speed and duplex manually:

```bash
SW1(config)# interface FastEthernet0/1
SW1(config-if)# speed 100
SW1(config-if)# duplex full
```

Once set manually, the `show interfaces status` output will show:

```bash
duplex: full
speed: 100
```

(No `a-` prefix = manually set)

📌 Note: Always ensure **both sides** of the connection are **configured the same way** (manual/manual or auto/auto), otherwise you might get…

---

### ⚠️ 2.5 Duplex Mismatch: The Silent Killer

If one side is **set to full duplex**, and the other is **stuck on half duplex**, you get a **duplex mismatch**. It won’t completely break the connection, but it will cause:

- High error rates
    
- CRC errors
    
- Slow or unstable network performance
    
- Troubleshooting nightmares
    

🔄 Why? Because the **full-duplex device will try to send data while receiving**, but the **half-duplex device can’t handle both at once**, so collisions happen.

This often happens when:

- One device has **auto-negotiation turned off**, and the other is set to **auto**.
    

---

### 🔍 2.6 Interface Status & Speed/Duplex Visibility

You can check all interface speed/duplex settings using:

```bash
SW1# show interfaces status
```

Key fields:

- `Status`: connected / notconnect / disabled
    
- `Duplex`: a-full, a-half, full, half
    
- `Speed`: a-100, 100, 10
    
- `Type`: e.g. 10/100BaseTX
    

Another command that gives deeper Layer 1 stats:

```bash
SW1# show interfaces FastEthernet0/1
```

This will also show:

- Bandwidth
    
- Delay
    
- Input/output errors
    
- Duplex and speed settings
    

---

### 🔐 2.7 Best Practice

- ✅ **Use auto-negotiation** on both sides **when possible**.
    
- ✅ If you **must manually set** speed and duplex, make sure both ends **match exactly**.
    
- ✅ Always **verify link status** with `show` commands when troubleshooting.
    

---

### 🔁 Recap: Speed & Duplex Breakdown

|Term|Short Form|Layer|What it Does|
|---|---|---|---|
|Speed|Mbps / Gbps|L1|Determines how fast data is sent/received|
|Duplex|Full / Half|L1|Determines if data can go both ways at once|
|Auto|a-|L1|Interface negotiates best settings|
|Manual Set|(no prefix)|L1|Hardcoded speed/duplex|
|Duplex Mismatch|❌|L1|Causes collisions and poor performance|

---

Let me know when you’re ready for **Part 3: Auto-Negotiation Scenarios + Interface Mismatches** 🧠