Here’s **Part 4** — a clear and casual **deep dive into interface status and `show interfaces status`**, what each field means, how to interpret them, and how they differ from other “show” commands. Serious tone, full terms and short forms included.

---

## 📋 Part 4: Interface Status — How to Read `show interfaces status`

When you’re working with switches, knowing whether an interface is up, down, or misconfigured is **critical**. That’s why `show interfaces status` is one of the **most useful Layer 1 and Layer 2 commands** for a network technician.

Let’s break it down line by line.

---

### 🧪 4.1 The Command: `show interfaces status`

Here’s how you run it:

```bash
SW1# show interfaces status
```

You’ll see a table that looks like this:

```
Port      Name             Status       Vlan  Duplex  Speed  Type
Fa0/1     ---              connected    1     a-full  a-100  10/100BaseTX
Fa0/2     ---              notconnect   1     auto    auto   10/100BaseTX
Fa0/3     To-PC3           connected    1     full    100    10/100BaseTX
Fa0/5     Unused Port      disabled     1     auto    auto   10/100BaseTX
```

---

### 📌 4.2 Breakdown of Each Field

Let’s look at each column and what it tells you.

---

#### **1. Port**

- The **interface ID**, like `FastEthernet0/1` or `GigabitEthernet1/0/1`.
    
- Shorthand: `Fa0/1`, `Gi1/0/1`.
    

---

#### **2. Name**

- This is the **description** you assign to an interface.
    
- You set it manually:
    
    ```bash
    interface Fa0/3
    description To-PC3
    ```
    

> 💬 Some confusion: the column is labeled “Name” but it’s actually the **Description** field.

---

#### **3. Status**

Shows the **Layer 1/Layer 2 status** in a user-friendly way.

|Status|Meaning|
|---|---|
|`connected`|Interface is up/up (L1 and L2 active) ✅|
|`notconnect`|Interface is enabled but no cable/device is connected (down/down) ⚠|
|`disabled`|Interface is **administratively shut down** (manually turned off) ❌|
|`err-disabled`|Error-disabled (e.g., due to violation or protection settings) 🚨|
|`inactive`|Part of an EtherChannel that is not active or misconfigured|

---

#### **4. VLAN**

- Displays the **VLAN** the port belongs to.
    
- Default is usually **VLAN 1**.
    
- If a port is **trunking**, you’ll see:
    
    ```
    trunk
    ```
    

---


#### **5. Duplex**

- Shows the **current duplex setting** of each interface:
    

|Output|Meaning|
|---|---|
|`auto`|Port is unconnected; still in auto mode|
|`a-full`|Auto-negotiated **full duplex**|
|`a-half`|Auto-negotiated **half duplex**|
|`full`|Manually configured to **full duplex**|
|`half`|Manually configured to **half duplex**|

> 💡 Tip: If you see `a-full` or `a-half`, the switch **negotiated** the setting. If it just says `full` or `half`, it was **manually configured**.


---

#### **6. Speed**

- Displays the **current speed setting** of the interface. Same logic as duplex—if it starts with `a-`, it was auto-negotiated.
    

|Output|Meaning|
|---|---|
|`auto`|No device connected; still in auto mode|
|`a-100`|Auto-negotiated **100 Mbps**|
|`a-1000`|Auto-negotiated **1 Gbps**|
|`100`|Manually set to **100 Mbps**|
|`1000`|Manually set to **1 Gbps**|

> 💡 Tip: Always verify both **speed** and **duplex** when troubleshooting performance issues or interface mismatches.

---

#### **7. Type**

- Type of interface.
    
    - Example: `10/100BaseTX` = copper, Fast Ethernet
        
    - Example: `1000BaseSX` = fiber, Gigabit Ethernet
        

---

### 🔍 4.3 Compare With `show ip interface brief`

Let’s compare the two commonly used “show” commands.

|Command|Focus|Output Summary|
|---|---|---|
|`show ip interface brief`|**Status & IP**|Layer 1 + 2 + IP address info|
|`show interfaces status`|**Detailed L1/L2**|Status, speed, duplex, VLAN, type|

`show ip int brief`:

```bash
Interface       IP-Address     OK? Method Status     Protocol
FastEthernet0/1 unassigned     YES unset  up         up
```

🧠 Use this when you want to **check if the port is up and has an IP address** (mostly for routed ports).

---

### 🔐 4.4 Real-Life Use Cases

#### Example 1: Checking Cable/Device Connection

```bash
Fa0/6     ---     notconnect   1     auto    auto    10/100BaseTX
```

→ Port is enabled but **nothing is plugged in**.

#### Example 2: Confirming Trunk Link

```bash
Fa0/2     Uplink  connected    trunk  a-full  a-1000  1000BaseSX
```

→ Port is trunking (used between switches), at gigabit speed, full duplex.

#### Example 3: Unused Ports (Security Best Practice)

```bash
Fa0/10    UNUSED  disabled     1     auto    auto    10/100BaseTX
```

→ Port has been manually **shut down** for security.

---

### ⚠️ 4.5 Interface Troubleshooting Tips

|Symptom|Possible Cause|
|---|---|
|`notconnect`|Cable unplugged, device off, bad cable|
|`disabled`|Port is shut down manually|
|Mismatched duplex|High CRC/runts on one side|
|`err-disabled`|Port violation (e.g., BPDU guard, port security)|

---

### 🧾 Recap: `show interfaces status` Summary

|Field|What it Tells You|
|---|---|
|Port|Which interface|
|Name|Description (optional)|
|Status|Is it up? Not connected? Shut down?|
|VLAN|Access VLAN or trunk|
|Duplex|Auto/manual, full/half|
|Speed|Auto/manual, 10/100/1000 Mbps|
|Type|Interface media (copper/fiber)|

---

Let me know when you're ready for **Part 5: Interface Descriptions, Ranges, and Shutdown for Security** 🔒