Here’s **Part 7** — covering how **speed and duplex auto-negotiation** works behind the scenes, how different device settings affect negotiation, and what **really happens** when one side has it off. This is a **practical, full-detail breakdown** with **every combo you need to know**, explained casually but seriously.

---

## ⚙️ Part 7: Speed & Duplex Auto-Negotiation — All Scenarios

Auto-negotiation is meant to **make your life easier**—and usually it does. But when one side is misconfigured, you can run into **silent performance killers** like **duplex mismatches**. Let’s break it down.

---

### 🧠 7.1 What Is Auto-Negotiation (Again)?

Auto-negotiation is a **Layer 1 mechanism** where two connected devices:

1. Advertise supported **speed(s)** (e.g., 10, 100, 1000 Mbps)
    
2. Advertise **duplex capabilities** (half or full)
    
3. Agree on the **highest common performance mode**
    

✅ Default on all modern Cisco interfaces:

```bash
speed auto
duplex auto
```

---

### ⚙️ 7.2 Speed and Duplex Detection Rules

Let’s say one device uses `auto`, and the other is manually set.

#### Here’s what the **auto side** will do:

- **Speed**:
    
    - It will try to **detect the speed** using **Fast Link Pulses (FLPs)** or signal characteristics.
        
    - If it can’t detect the speed → it will fall back to the **slowest supported speed** (usually 10 Mbps).
        
- **Duplex**:
    
    - Duplex **cannot be sensed** without negotiation.
        
    - So, if speed is **10 or 100 Mbps**, the switch will assume **half-duplex**.
        
    - If speed is **1000 Mbps or higher**, it assumes **full-duplex** (Gigabit Ethernet requires full-duplex by spec).
        

---

### 🧪 7.3 Real-World Scenarios

Let’s go through **common scenarios** you’ll face.

#### **Scenario 1: Both Sides = Auto**

|Speed & Duplex|Result|
|---|---|
|Auto / Auto|✅ Highest common speed and full duplex|

✅ This is the **ideal**, no issues, fully negotiated.

---

#### **Scenario 2: One Side Auto, One Side Manual (e.g. 100/full)**

|Device A|Device B|Result|Risk|
|---|---|---|---|
|Auto|Manual 100/full|Speed: 100 Mbps (sensed)|✅ Good|
|||Duplex: Half (guessed)|❌ Mismatch|

🧨 **Duplex Mismatch Alert**

- One side is full duplex
    
- One side is half duplex  
    → Result: **Collisions, CRC errors, slow performance**
    

---

#### **Scenario 3: Manual / Manual (matched)**

|Device A|Device B|Result|Risk|
|---|---|---|---|
|Manual 100/full|Manual 100/full|✅ 100 Mbps full duplex|✅ Works perfectly|

✅ But it must **match exactly** — if one side is set to 100/full and the other to 100/half → mismatch and trouble.

---

#### **Scenario 4: One Side Auto, One Side Off (no response at all)**

- Auto side:
    
    - May fall back to **10 Mbps** if nothing is detected
        
    - Sets **half-duplex** unless it senses Gigabit signal
        

> 💬 This is rare but happens with bad cables, faulty devices, or some non-Cisco gear.

---

### 🚨 7.4 Why Duplex Mismatches Are So Sneaky

- The link shows as **up/up**
    
- `ping` might still work
    
- But:
    
    - File transfers crawl
        
    - CRC and runt counters skyrocket
        
    - Voice/video drops out
        

This is why many admins **disable auto** entirely on critical links—**but only if they manually configure both sides**.

---

### 🧪 7.5 Practical Example (from the quiz)

**SW1** is set to `auto`  
**SW2** is manually set to `speed 100`, `duplex full`

Here’s what happens:

- SW1 detects speed = ✅ 100 Mbps
    
- SW1 guesses duplex = ❌ half duplex
    

**Duplex mismatch = collisions**  
→ Performance drops, errors appear

---

### 🔍 7.6 How to Check

Use:

```bash
show interfaces status
```

Compare:

- `a-full` vs `full`
    
- `a-100` vs `100`
    

Also:

```bash
show interfaces Fa0/1`
```

Look for:

- **Input errors**
    
- **CRC**
    
- **Runts**
    
- **Late collisions**
    

---

### ✅ 7.7 Best Practices

|Task|Recommendation|
|---|---|
|Most links|Leave auto-negotiation ON|
|Mixed devices / flaky links|Set speed/duplex manually — on **both sides**|
|Troubleshooting slowness|Always check for duplex mismatch|
|Gigabit links|Use **auto** (Gigabit Ethernet requires it!)|

---

### 🧾 Recap: Auto-Negotiation Logic

|Combo|Speed|Duplex|Risk|
|---|---|---|---|
|Auto / Auto|Best match|Full|✅ Best option|
|Auto / Manual 100 Full|100 Mbps|Half|❌ Duplex mismatch|
|Manual / Manual (matched)|Manual|Manual|✅ OK if identical|
|Manual / Manual (mismatch)|Manual|Mismatch|❌ Errors, collisions|
|Auto / Dead Link|Fallback to 10|Half|❌ Worst case|

---

Let me know when you're ready for **Part 8: Interface Counters & Error Types — CRC, Runts, Giants, and More** 📊