Here’s **Part 8** — diving into **interface counters and error types**, like **CRC**, **runts**, **giants**, **input/output errors**, and how to read them using Cisco CLI. This part is essential for **diagnosing real-world issues** on Cisco switches and routers.

---

## 📊 Part 8: Interface Counters & Errors — Runts, Giants, CRCs, and More

Network interfaces don’t just send and receive data—they **track statistics** about that traffic. Cisco switches and routers keep **detailed counters** that help you spot performance or physical layer issues.

Let’s go over the key ones.

---

### 🧪 8.1 How to See Interface Counters

Use the following command to view **detailed stats** for a specific interface:

```bash
show interfaces FastEthernet0/1
```

You'll see a ton of output, but scroll down to the **bottom section** where the counters are. That’s where the real story is.

---

### 📦 8.2 Basic Counters: Packets and Bytes

These show **normal traffic flow**:

- `X packets input`: Total number of packets received
    
- `Y bytes input`: Total size of those packets
    
- `X packets output`: Total number sent
    
- `Y bytes output`: Total size sent
    

These are **not errors** — they’re just for measuring traffic volume.

---

### 🧱 8.3 Error Counters (Important!)

Here’s what each one means:

---

#### 1. **Runts**

- Frames **smaller than 64 bytes** (minimum Ethernet frame size)
    
- Usually caused by **collisions** or bad hardware
    
- Common in **half-duplex or mismatch** setups
    

---

#### 2. **Giants**

- Frames **larger than 1518 bytes** (standard Ethernet MTU)
    
- Usually caused by:
    
    - MTU mismatch
        
    - Malformed frames
        
    - Malicious activity or corrupted NICs
        

> 🔎 Normal jumbo frames (e.g. 9000 bytes) won’t show up as giants **if jumbo is configured properly**.

---

#### 3. **CRC Errors**

- CRC = **Cyclic Redundancy Check**
    
- A value in the **FCS** (Frame Check Sequence) field used for error checking
    
- CRC errors mean: **frame was received but corrupted in transit**
    
- Common causes:
    
    - Duplex mismatch
        
    - Damaged cables
        
    - Electromagnetic interference (EMI)
        

📌 **Most common error in the real world**.

---

#### 4. **Frame Errors**

- Frames with **illegal or unknown format**
    
- Usually due to:
    
    - Software bugs
        
    - Faulty NICs
        
    - Protocol violations
        

---

#### 5. **Input Errors**

- A **summary counter** that includes:
    
    - Runts
        
    - Giants
        
    - CRC
        
    - Frame errors
        
- Helps you catch **anything received incorrectly**
    

---

#### 6. **Output Errors**

- Frames that the device **tried to send**, but failed due to:
    
    - Buffer overflows
        
    - Queue congestion
        
    - Bad cabling
        
- Rare on switches, more common on congested routers
    

---

### 🧠 8.4 When to Be Concerned

|Counter Type|When to Worry|
|---|---|
|CRC|✅ If steadily increasing — likely a real issue|
|Runts|✅ If in a full-duplex setup — should be zero|
|Giants|⚠️ Unless using jumbo frames|
|Input Errors|✅ If high or increasing over time|
|Output Errors|✅ If seeing drops or performance issues|

---

### 🔍 8.5 Real Example Output

```bash
5 minute input rate 2000 bits/sec, 3 packets/sec
     204894 packets input, 25619950 bytes, 0 no buffer
     0 runts, 0 giants, 28 CRC, 0 frame, 0 input errors
     2953 packets output, 354921 bytes, 0 output errors
```

- `28 CRC` = ❌ Probably a duplex mismatch or bad cable
    
- Everything else = ✅ OK
    

---

### 🔧 8.6 Fixing What You See

|Symptom|Likely Fix|
|---|---|
|CRC Errors|Check duplex config, cables|
|Runts|Remove half-duplex, check mismatch|
|Giants|Check MTU or NIC behavior|
|Input Errors|Fix underlying causes (CRC, collisions)|
|Output Errors|Check for congestion or buffer issues|

---

### 🧾 Recap: Interface Error Counters Summary

|Counter|What It Means|Troubleshooting Tip|
|---|---|---|
|**Runts**|Too small (<64 bytes)|Check duplex mismatch, collisions|
|**Giants**|Too large (>1518 bytes)|Check MTU config or faulty NICs|
|**CRC**|Frame failed error check|Most often: duplex mismatch or cable|
|**Frame**|Malformed or illegal Ethernet frames|Check NIC or protocol settings|
|**Input Errors**|Total of bad incoming frames|Includes runts, CRC, giants, etc.|
|**Output Errors**|Frames that failed to transmit|Congestion or hardware faults|

---

Let me know when you're ready for **Part 9: Final Review — Key Points and Best Practices for Switch Interfaces** ✅