Here’s **Part 9** — the **final review** of Day 9: **Switch Interfaces**. This wraps up everything we’ve covered into a **clear, organized checklist**, ideal for **memorization**, **review**, or creating your own study sheet. Let’s go.

---

## ✅ Part 9: Final Review — Key Takeaways & Best Practices

This is your **one-stop summary** of everything from Jeremy’s Day 9 on Switch Interfaces — from interface types to errors, duplex mismatches, and show commands.

---

### 🧩 1. **Router vs Switch Interfaces**

|Feature|Router|Switch|
|---|---|---|
|Default State|`administratively down`|`enabled` if connected (`up/up`)|
|Port Count|Few (SFP or RJ45)|Many (24–48 RJ45 + SFP uplinks)|
|Requires `no shutdown`|✅ Yes|❌ Not usually|
|Interface IPs|Layer 3 IP addresses|Layer 2 switchports (no IP)|

---

### ⚙️ 2. **Speed & Duplex Settings**

|Setting|Explanation|
|---|---|
|**Speed**|10 / 100 / 1000 Mbps (depending on port)|
|**Duplex**|Half (send or receive) / Full (send+receive)|
|**Default**|`speed auto`, `duplex auto`|
|**Full Duplex**|Modern standard for all switch ports|
|**Half Duplex**|Legacy, used with hubs or mismatched links|

---

### 🔄 3. **Auto-Negotiation Logic**

|Combo|Speed|Duplex|Notes|
|---|---|---|---|
|Auto / Auto|Best match|Full|✅ Ideal|
|Auto / Manual (100/full)|100 Mbps|Half|❌ Duplex mismatch risk|
|Manual / Manual (match)|Manual|Manual|✅ Works if identical|
|Manual / Manual (mismatch)|Manual|Mismatch|❌ Collisions and poor performance|

---

### 📋 4. **Show Commands & What They Reveal**

|Command|Purpose|
|---|---|
|`show ip interface brief`|L1 & L2 status + IP info|
|`show interfaces status`|Port, VLAN, speed, duplex, type|
|`show interfaces Fa0/X`|Traffic stats, errors, bandwidth|
|`show running-config`|View manually configured values|

---

### 🧪 5. **Interface Errors — What to Watch For**

|Counter|Meaning|Troubleshooting Tip|
|---|---|---|
|**Runts**|Frames <64 bytes|Likely collisions or duplex mismatch|
|**Giants**|Frames >1518 bytes|MTU mismatch or faulty NIC|
|**CRC**|Corrupted frames (bad FCS)|Bad cable or duplex mismatch|
|**Frame**|Malformed Ethernet frame|Hardware issue or buggy NIC|
|**Input Errors**|Total bad received frames|Check all input stats (CRC, runts...)|
|**Output Errors**|Failed transmissions|Queue overflow or bad cable|

---

### 🧯 6. **Security Best Practice — Shut Down Unused Ports**

|Step|Command|
|---|---|
|Disable range of unused ports|`interface range Fa0/5 - 24` → `shutdown`|
|Add descriptive labels|`description Unused - Secured`|
|Enable only what’s in use|`no shutdown` on required ports|

> 🔐 Shutting down unused ports reduces attack surface on the switch.

---

### 🛠️ 7. **Interface Configuration Examples**

#### Configure port manually:

```bash
interface FastEthernet0/1
description Connected to R1
speed 100
duplex full
```

#### Secure unused ports:

```bash
interface range FastEthernet0/5 - 24
description UNUSED PORT - SHUTDOWN
shutdown
```

---

### 🧠 8. **Quiz Concepts to Remember**

|Question Type|Answer|
|---|---|
|What causes duplex mismatch?|Auto/manual combination|
|What detects collisions in half-duplex?|CSMA/CD|
|What command shows error counters?|`show interfaces`|
|Which are actual errors?|Runts, giants, CRC|
|What happens if remote device has no auto-negotiation?|Speed may match, duplex will not|

---

### 🔁 9. **Final Pro Tips**

- ✅ Use `show interfaces status` constantly
    
- ✅ Always verify both **speed** and **duplex**
    
- ✅ Auto-negotiation works best when **used on both ends**
    
- ❌ Never mix manual + auto settings
    
- ✅ Shut down ports you’re not using
    
- 🔧 Investigate **CRC** errors first during slowness
    
- 🧪 Track trends in **error counters** over time (they should not rise!)
    

---

That wraps up **Jeremy’s Day 9 — Switch Interfaces** in full. Let me know if you'd like a **combined printable summary**, **flashcards**, or **Packet Tracer practice** aligned with this topic.