# 🧠 IPv4 Addressing – Part 2 (Jeremy’s IT Lab Day 8)

## 📘 Topic 1: Quick Review of IPv4 Classes

### 🌐 Class Ranges and Notes

| Class | Range (1st Octet) | Prefix | Notes                              |
|-------|-------------------|--------|------------------------------------|
| A     | 0 – 127           | /8     | 0 and 127 are reserved (loopback) |
| B     | 128 – 191         | /16    |                                    |
| C     | 192 – 223         | /24    |                                    |
| D     | 224 – 239         | N/A    | Multicast                         |
| E     | 240 – 255         | N/A    | Experimental                      |

- **127.0.0.0/8** = Loopback (e.g., 127.0.0.1)
- **0.0.0.0/8** = Reserved for default routing
- Most usable Class A range: **1.0.0.0 to 126.255.255.255**

### 🧪 Binary Leading Bits

| Class | Leading Bits | Example IP | Network Bits (Prefix Length) |
|-------|---------------|------------|-------------------------------|
| A     | 0             | 10.0.0.0   | 8                             |
| B     | 10            | 172.16.0.0 | 16                            |
| C     | 110           | 192.168.0.0| 24                            |

---

## 🔢 Topic 2: Max Number of Usable Hosts

### 🧮 Formula:

$$
\text{Usable Hosts} = 2^h - 2
$$

Where:
- \( h \) = number of host bits
- Subtract 2: one for the **network address**, one for the **broadcast address**

---

### ✅ Examples:

- **Class A (/8)**:
  $$
  2^{32 - 8} - 2 = 2^{24} - 2 = 16,777,214
  $$

- **Class B (/16)**:
  $$
  2^{32 - 16} - 2 = 2^{16} - 2 = 65,534
  $$

- **Class C (/24)**:
  $$
  2^{32 - 24} - 2 = 2^8 - 2 = 254
  $$

Use these when calculating **network sizes** during subnetting.

---

