Here’s **Part 4** of the summary, continuing from **Jeremy’s IT Lab Day 8 – IPv4 Addressing Part 2**, focusing on the practice lab setup and interface configuration recap.

---

## 🧪 Topic 8: Practice Lab – IP Addressing in Packet Tracer

Jeremy sets up a small lab with **3 networks** connected to a **single router (R1)** using **Class A, B, and C** addresses.

### 💻 Topology Summary:

|Interface on R1|Network|PC Address|Router Address|
|---|---|---|---|
|Gigabit0/0|10.0.0.0/8|10.0.0.1|10.255.255.254|
|Gigabit0/1|172.16.0.0/16|172.16.0.1|172.16.255.254|
|Gigabit0/2|192.168.0.0/24|192.168.0.1|192.168.0.254|

Each PC gets the **first usable address**, and the router interface gets the **last usable address** in each subnet.

---

## ⚙️ Topic 9: Interface Configuration Commands

### Example – Configure g0/0 for Class A:

```
enable
configure terminal
interface g0/0
ip address 10.255.255.254 255.0.0.0
no shutdown
```

You can skip `exit` between interfaces and go directly:

```
interface g0/1
ip address 172.16.255.254 255.255.0.0
no shutdown

interface g0/2
ip address 192.168.0.254 255.255.255.0
no shutdown
```

After each, you’ll see messages:

- Interface changed state to up (Layer 1)
    
- Line protocol changed state to up (Layer 2)
    

---

### ✅ Verifying Status

After all interfaces are configured:

```
show ip interface brief
```

Expect to see:

- IP addresses listed
    
- Method = manual
    
- Status = up
    
- Protocol = up
    

---

Let me know when you're ready for **Part 5**, which will summarize:

- `show interfaces` and MAC/BIA
    
- Description config and overview
    
- Final quiz prep wrap-up