Here’s **Part 6** of the Day 8 summary, focusing on **Topic 8: Additional Show Commands**, especially `show interfaces`, MAC addresses, and BIA (Burned-In Address).

---

## 🧾 Topic 8: Deeper Look into `show interfaces`

### 📄 Command:

```
show interfaces g0/0
```

This displays **detailed Layer 1 and Layer 2 info** about a specific interface.

### 🧠 Key Fields Explained:

- **Interface Status**
    
    - `GigabitEthernet0/0 is up, line protocol is up`
        
    - First part = Layer 1 (physical)
        
    - Second part = Layer 2 (data link)
        
- **Hardware**
    
    - Example: `Hardware is iGbE`
        
    - iGbE = Intel Gigabit Ethernet
        
- **MAC Address (a.k.a. BIA)**
    
    - Example:
        
        ```
        Address is 0c1b.8444.f000 (bia 0c1b.8444.f000)
        ```
        
    - This is the **physical MAC address** assigned at the factory
        
    - **BIA** = Burned-In Address
        
    - It’s listed **twice** because:
        
        - The first is the _active_ MAC address
            
        - The second (BIA) is the _original factory-set_ MAC
            
    - You _can_ override the MAC address in the config, but it's rarely done
        
- **Internet Address**
    
    - Example: `Internet address is 10.255.255.254/8`
        
    - Shows the interface's assigned IP address and prefix
        

---

### 🧰 Other Details Shown in `show interfaces`:

- MTU (Maximum Transmission Unit)
    
- Bandwidth
    
- Duplex (full/half)
    
- Speed
    
- Packet statistics (input/output packets, errors, collisions, etc.)
    

All these help with **troubleshooting performance and connectivity issues**.

---

Let me know when you're ready for **Part 7**, which will cover:

- Adding interface descriptions
    
- The `show interfaces description` command
    
- Final review checklist and study tips before moving on